{
  "configurations" : [
    {
      "id" : "6CE6A427-B980-4A10-846A-AE032EC79C1F",
      "name" : "Configuration 1",
      "options" : {

      }
    },
    {
      "enabled" : false,
      "id" : "2320511D-2C6D-4492-A6CF-A853C951ED47",
      "name" : "Australian Locale",
      "options" : {
        "language" : "en-AU",
        "region" : "AU"
      }
    },
    {
      "enabled" : false,
      "id" : "29FF72D0-D468-4119-940C-CD2A03820521",
      "name" : "Danish Locale",
      "options" : {
        "language" : "da",
        "region" : "DK"
      }
    }
  ],
  "defaultOptions" : {
    "language" : "en",
    "region" : "US",
    "testExecutionOrdering" : "random",
    "threadSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:FinanceKit.xcodeproj",
        "identifier" : "FinanceKit::FinanceKitTests",
        "name" : "FinanceKitTests"
      }
    }
  ],
  "version" : 1
}
